<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CZJOrderListPayCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SF4-hu-Ah9">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0b-L5-g6w">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="j94-xb-tjG">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efs-yq-5kU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="klf-fm-cGj"/>
                                    <constraint firstAttribute="width" constant="35" id="suK-6a-17h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.7607843279838562" green="0.7607843279838562" blue="0.7607843279838562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raT-Nm-4Z1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="h8u-sK-toh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSD-un-8xE">
                                <color key="backgroundColor" red="0.18039216101169586" green="0.62352943420410156" blue="0.88627451658248901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="qWX-Ne-VVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="去结算">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="payAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qKF-IZ-xjI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oSD-un-8xE" secondAttribute="bottom" id="4DZ-O5-x2R"/>
                            <constraint firstItem="efs-yq-5kU" firstAttribute="centerY" secondItem="SF4-hu-Ah9" secondAttribute="centerY" id="7VK-9Y-7TL"/>
                            <constraint firstItem="k0b-L5-g6w" firstAttribute="leading" secondItem="SF4-hu-Ah9" secondAttribute="leading" id="8xh-Ay-9ZY"/>
                            <constraint firstItem="efs-yq-5kU" firstAttribute="leading" secondItem="SF4-hu-Ah9" secondAttribute="leading" constant="15" id="KTv-YQ-Fqs"/>
                            <constraint firstAttribute="trailing" secondItem="oSD-un-8xE" secondAttribute="trailing" id="TZB-X8-Xie"/>
                            <constraint firstItem="k0b-L5-g6w" firstAttribute="top" secondItem="SF4-hu-Ah9" secondAttribute="top" id="gPa-cC-DpU"/>
                            <constraint firstItem="raT-Nm-4Z1" firstAttribute="bottom" secondItem="efs-yq-5kU" secondAttribute="bottom" id="mPt-Gg-1Sg"/>
                            <constraint firstItem="raT-Nm-4Z1" firstAttribute="leading" secondItem="efs-yq-5kU" secondAttribute="trailing" id="owT-oa-pP8"/>
                            <constraint firstAttribute="trailing" secondItem="k0b-L5-g6w" secondAttribute="trailing" id="vhW-vw-pYu"/>
                            <constraint firstItem="oSD-un-8xE" firstAttribute="top" secondItem="SF4-hu-Ah9" secondAttribute="top" id="z1P-Xn-vMZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="SF4-hu-Ah9" secondAttribute="trailing" id="8sb-NU-Zss"/>
                    <constraint firstAttribute="bottom" secondItem="SF4-hu-Ah9" secondAttribute="bottom" id="PNp-pY-178"/>
                    <constraint firstItem="SF4-hu-Ah9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dWX-61-ab5"/>
                    <constraint firstItem="SF4-hu-Ah9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jgT-8o-oIh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="orderButton" destination="oSD-un-8xE" id="MM5-cx-3Y0"/>
                <outlet property="orderMoneyLabel" destination="raT-Nm-4Z1" id="lAP-13-Zh2"/>
            </connections>
            <point key="canvasLocation" x="-99" y="23"/>
        </tableViewCell>
    </objects>
</document>
