<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FSServiceStepCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XJf-9o-OIR">
                        <rect key="frame" x="15" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="04e-Ne-BJn"/>
                            <constraint firstAttribute="width" constant="30" id="ha1-c5-JHD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小保养服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIJ-Fu-OXN">
                        <rect key="frame" x="53" y="7" width="65" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="K4d-T2-eLr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000km或6个月/次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlS-9W-COY">
                        <rect key="frame" x="53" y="22" width="107" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="AI0-lG-ZVE"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="yyC-Ai-9Uz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYL-Sg-GIw">
                        <rect key="frame" x="259" y="7" width="46" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="6Wa-9u-fgM"/>
                            <constraint firstAttribute="height" constant="30" id="w9f-Eq-J2Z"/>
                        </constraints>
                        <state key="normal" title="保存"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPV-r1-iFg">
                        <rect key="frame" x="159" y="0.0" width="161" height="43"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iy-ZD-lwB">
                                <rect key="frame" x="71" y="7" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Uvp-MB-JEE"/>
                                    <constraint firstAttribute="height" constant="30" id="abQ-4J-bsP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6G-I2-R2f">
                                <rect key="frame" x="116" y="7" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="hJi-s2-EpJ"/>
                                    <constraint firstAttribute="height" constant="30" id="yAE-Si-vJy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="161" id="Eht-lX-5uw"/>
                            <constraint firstItem="B6G-I2-R2f" firstAttribute="leading" secondItem="9iy-ZD-lwB" secondAttribute="trailing" constant="15" id="Gyo-Dt-vTj"/>
                            <constraint firstItem="9iy-ZD-lwB" firstAttribute="centerY" secondItem="fPV-r1-iFg" secondAttribute="centerY" id="Ih4-Tr-Nbw"/>
                            <constraint firstAttribute="trailing" secondItem="B6G-I2-R2f" secondAttribute="trailing" constant="15" id="MWJ-Il-XME"/>
                            <constraint firstItem="B6G-I2-R2f" firstAttribute="centerY" secondItem="fPV-r1-iFg" secondAttribute="centerY" id="ujx-Fi-r7c"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9KI-vO-0X3">
                        <rect key="frame" x="159" y="0.0" width="161" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMS-V5-Ztl">
                                <rect key="frame" x="70" y="14" width="31" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="NOl-Mk-H4E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7r2-TQ-N5k">
                                <rect key="frame" x="126" y="12" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4pf-0h-GJo"/>
                                    <constraint firstAttribute="width" constant="20" id="DgS-Rw-uYZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7r2-TQ-N5k" firstAttribute="leading" secondItem="cMS-V5-Ztl" secondAttribute="trailing" constant="25" id="HZi-lz-DVq"/>
                            <constraint firstItem="cMS-V5-Ztl" firstAttribute="centerY" secondItem="9KI-vO-0X3" secondAttribute="centerY" id="aZp-Jw-2cw"/>
                            <constraint firstAttribute="trailing" secondItem="7r2-TQ-N5k" secondAttribute="trailing" constant="15" id="b0e-UK-EgZ"/>
                            <constraint firstAttribute="width" constant="161" id="gMY-M6-HfT"/>
                            <constraint firstItem="7r2-TQ-N5k" firstAttribute="centerY" secondItem="9KI-vO-0X3" secondAttribute="centerY" id="wiJ-Kl-zcL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XJf-9o-OIR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="2dt-gQ-c2y"/>
                    <constraint firstAttribute="trailing" secondItem="sYL-Sg-GIw" secondAttribute="trailing" constant="15" id="Aex-Ja-Uut"/>
                    <constraint firstItem="sIJ-Fu-OXN" firstAttribute="top" secondItem="XJf-9o-OIR" secondAttribute="top" id="CJt-Q0-d0Q"/>
                    <constraint firstItem="fPV-r1-iFg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="D7m-1r-okf"/>
                    <constraint firstItem="sYL-Sg-GIw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="EOK-AB-Hyh"/>
                    <constraint firstItem="XJf-9o-OIR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="EmP-g2-H7p"/>
                    <constraint firstAttribute="trailing" secondItem="9KI-vO-0X3" secondAttribute="trailing" id="NX5-H7-qTs"/>
                    <constraint firstAttribute="trailing" secondItem="fPV-r1-iFg" secondAttribute="trailing" id="ZlZ-uO-YJS"/>
                    <constraint firstItem="TlS-9W-COY" firstAttribute="bottom" secondItem="XJf-9o-OIR" secondAttribute="bottom" id="ehS-j7-bfp"/>
                    <constraint firstAttribute="bottom" secondItem="9KI-vO-0X3" secondAttribute="bottom" id="gvw-zX-gMl"/>
                    <constraint firstItem="TlS-9W-COY" firstAttribute="leading" secondItem="XJf-9o-OIR" secondAttribute="trailing" constant="8" id="hZj-JR-PXr"/>
                    <constraint firstItem="9KI-vO-0X3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sqW-gG-t8W"/>
                    <constraint firstItem="sIJ-Fu-OXN" firstAttribute="leading" secondItem="XJf-9o-OIR" secondAttribute="trailing" constant="8" id="u0I-9D-t6F"/>
                    <constraint firstAttribute="bottom" secondItem="fPV-r1-iFg" secondAttribute="bottom" id="uIL-rD-XLA"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="344" y="289"/>
        </tableViewCell>
    </objects>
</document>
