<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BadgeButtonView">
            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="60" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="17L-EQ-0Ed" customClass="BadgeButton">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="zt6-RW-QXa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                        <state key="normal" image="my_icon_pay.png">
                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购物车" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLn-AY-xNL">
                        <rect key="frame" x="0.0" y="38.5" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="iiT-rj-83X"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="17L-EQ-0Ed" secondAttribute="trailing" id="3Yk-DA-4Sm"/>
                    <constraint firstItem="17L-EQ-0Ed" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8FP-KO-vio"/>
                    <constraint firstAttribute="bottom" secondItem="BLn-AY-xNL" secondAttribute="bottom" id="bFZ-Ww-MPE"/>
                    <constraint firstAttribute="trailing" secondItem="BLn-AY-xNL" secondAttribute="trailing" id="kQC-yY-Llf"/>
                    <constraint firstItem="BLn-AY-xNL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tu6-PZ-NNd"/>
                    <constraint firstItem="17L-EQ-0Ed" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uD8-pD-DJm"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="viewBtn" destination="17L-EQ-0Ed" id="CVd-Yz-gIz"/>
                <outlet property="viewLabel" destination="BLn-AY-xNL" id="n6m-2g-cBP"/>
            </connections>
            <point key="canvasLocation" x="317" y="321"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="my_icon_pay.png" width="20" height="20"/>
    </resources>
</document>
