<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FSAlertView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyR-yG-7DZ">
                        <rect key="frame" x="11" y="0.0" width="298" height="149"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyP-yu-15e">
                                <rect key="frame" x="15" y="89" width="126.5" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BRX-LI-lt7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                        <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP2-kg-zjs">
                                <rect key="frame" x="156.5" y="89" width="126.5" height="45"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.66274509800000003" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="quD-7W-bug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ss-y3-ZDh">
                                <rect key="frame" x="20" y="15" width="258" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mae-9K-zHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GP2-kg-zjs" firstAttribute="width" secondItem="TyP-yu-15e" secondAttribute="width" id="4Gb-bt-orS"/>
                            <constraint firstItem="GP2-kg-zjs" firstAttribute="leading" secondItem="TyP-yu-15e" secondAttribute="trailing" constant="15" id="Eny-m5-WGu"/>
                            <constraint firstAttribute="width" secondItem="tyR-yG-7DZ" secondAttribute="height" multiplier="2:1" id="HCA-2v-rVl"/>
                            <constraint firstItem="TyP-yu-15e" firstAttribute="leading" secondItem="tyR-yG-7DZ" secondAttribute="leading" constant="15" id="Jl0-jj-ZrH"/>
                            <constraint firstAttribute="bottom" secondItem="TyP-yu-15e" secondAttribute="bottom" constant="15" id="VEy-2Z-Zrc"/>
                            <constraint firstAttribute="trailing" secondItem="GP2-kg-zjs" secondAttribute="trailing" constant="15" id="VKA-S2-kQk"/>
                            <constraint firstItem="7ss-y3-ZDh" firstAttribute="leading" secondItem="tyR-yG-7DZ" secondAttribute="leading" constant="20" id="b3g-Za-Qwh"/>
                            <constraint firstAttribute="bottom" secondItem="GP2-kg-zjs" secondAttribute="bottom" constant="15" id="cHY-Rg-60a"/>
                            <constraint firstAttribute="trailing" secondItem="7ss-y3-ZDh" secondAttribute="trailing" constant="20" id="lXi-i3-he9"/>
                            <constraint firstItem="7ss-y3-ZDh" firstAttribute="top" secondItem="tyR-yG-7DZ" secondAttribute="top" constant="15" id="nlk-m4-TPj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tyR-yG-7DZ" secondAttribute="trailing" id="7sT-78-eBk"/>
                    <constraint firstItem="tyR-yG-7DZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="65" id="QIG-JC-CiL"/>
                    <constraint firstAttribute="bottom" secondItem="tyR-yG-7DZ" secondAttribute="bottom" id="SAf-VS-DaA"/>
                    <constraint firstItem="tyR-yG-7DZ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="hXq-Vp-KqN"/>
                    <constraint firstItem="tyR-yG-7DZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nXj-rI-NBc"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="7sT-78-eBk"/>
                        <exclude reference="QIG-JC-CiL"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="cancelBtn" destination="TyP-yu-15e" id="ZjC-zf-lo6"/>
                <outlet property="confirmBtn" destination="GP2-kg-zjs" id="43o-2y-KXV"/>
                <outlet property="descLabel" destination="7ss-y3-ZDh" id="Paw-5v-aOe"/>
            </connections>
            <point key="canvasLocation" x="372" y="342"/>
        </tableViewCell>
    </objects>
</document>
