<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="CZJHotBrandViewCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="50" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fEb-Bl-67C">
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="QSx-kY-ZpU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyp-Rd-bVk">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2g-vx-OTA"/>
                </subviews>
                <constraints>
                    <constraint firstItem="fEb-Bl-67C" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="6WJ-1u-Pn2"/>
                    <constraint firstItem="s2g-vx-OTA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DBc-Nw-Q2V"/>
                    <constraint firstAttribute="trailing" secondItem="fEb-Bl-67C" secondAttribute="trailing" id="G6G-zD-lNO"/>
                    <constraint firstItem="Oyp-Rd-bVk" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="LdY-EK-Erm"/>
                    <constraint firstItem="Oyp-Rd-bVk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OpU-XM-V4I"/>
                    <constraint firstItem="fEb-Bl-67C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WvK-Xt-n6H"/>
                    <constraint firstAttribute="trailing" secondItem="Oyp-Rd-bVk" secondAttribute="trailing" id="Y45-7Q-ARS"/>
                    <constraint firstAttribute="bottom" secondItem="Oyp-Rd-bVk" secondAttribute="bottom" id="cfB-zr-PQc"/>
                    <constraint firstItem="s2g-vx-OTA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gbo-kh-3FW"/>
                    <constraint firstAttribute="bottom" secondItem="s2g-vx-OTA" secondAttribute="bottom" id="nvM-BT-OZR"/>
                    <constraint firstItem="fEb-Bl-67C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xmz-Ov-tff"/>
                    <constraint firstAttribute="trailing" secondItem="s2g-vx-OTA" secondAttribute="trailing" id="y9y-oP-zV8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="brandImg" destination="fEb-Bl-67C" id="fsn-qS-NvN"/>
                <outlet property="brandName" destination="Oyp-Rd-bVk" id="25m-nK-RXe"/>
                <outlet property="hotBrandBtn" destination="s2g-vx-OTA" id="Ede-BU-FJc"/>
            </connections>
            <point key="canvasLocation" x="11" y="243"/>
        </tableViewCell>
    </objects>
</document>
