<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FSOrderContactCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orderCommit_ContactButtomLine" translatesAutoresizingMaskIntoConstraints="NO" id="Oul-iw-sWO">
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="4v6-yg-F3O"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syf-z9-hRh">
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="YHi-4M-Op0"/>
                            <constraint firstAttribute="height" constant="20" id="tSZ-Fc-bJ8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfo-iS-NfU">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="YRa-vK-Wqs"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="13185858585" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkN-yy-Itx">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="5Me-YT-vSE"/>
                            <constraint firstAttribute="width" constant="120" id="xXy-Br-IJq"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfR-B7-b5X">
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="txA-Xz-v7y"/>
                            <constraint firstAttribute="width" constant="45" id="umt-tc-QWw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pfo-iS-NfU" firstAttribute="centerY" secondItem="Syf-z9-hRh" secondAttribute="centerY" id="2IQ-6C-3wJ"/>
                    <constraint firstItem="wkN-yy-Itx" firstAttribute="centerY" secondItem="Syf-z9-hRh" secondAttribute="centerY" id="MGQ-Xb-QHS"/>
                    <constraint firstItem="Oul-iw-sWO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Qak-zJ-sn1"/>
                    <constraint firstItem="NfR-B7-b5X" firstAttribute="leading" secondItem="pfo-iS-NfU" secondAttribute="trailing" constant="5" id="Uin-hv-pe1"/>
                    <constraint firstItem="Syf-z9-hRh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="VfJ-xC-587"/>
                    <constraint firstItem="Syf-z9-hRh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="Yik-kw-boP"/>
                    <constraint firstItem="NfR-B7-b5X" firstAttribute="centerY" secondItem="Syf-z9-hRh" secondAttribute="centerY" id="b0w-yJ-A2K"/>
                    <constraint firstItem="pfo-iS-NfU" firstAttribute="leading" secondItem="Syf-z9-hRh" secondAttribute="trailing" constant="1" id="cGe-ct-eOM"/>
                    <constraint firstItem="wkN-yy-Itx" firstAttribute="leading" secondItem="NfR-B7-b5X" secondAttribute="trailing" id="efI-oO-kuP"/>
                    <constraint firstAttribute="trailing" secondItem="wkN-yy-Itx" secondAttribute="trailing" constant="15" id="eyi-HE-hBW"/>
                    <constraint firstAttribute="trailing" secondItem="Oul-iw-sWO" secondAttribute="trailing" id="huf-fm-SBS"/>
                    <constraint firstAttribute="bottom" secondItem="Oul-iw-sWO" secondAttribute="bottom" id="kwC-4t-94h"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contactNameLabel" destination="pfo-iS-NfU" id="RK4-i9-yO9"/>
                <outlet property="contactPhoneLabel" destination="wkN-yy-Itx" id="6WP-FS-ciC"/>
            </connections>
            <point key="canvasLocation" x="288" y="346"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="orderCommit_ContactButtomLine" width="459" height="6"/>
    </resources>
</document>
