<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MXPullDownCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="160" height="36"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="36"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBR-TB-4AQ">
                        <rect key="frame" x="14" y="7" width="150" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="BJY-az-spG"/>
                            <constraint firstAttribute="height" constant="21" id="WqW-gc-Ibf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoe-1i-Jw1">
                        <rect key="frame" x="110" y="7" width="42" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="JGN-CN-fdi"/>
                            <constraint firstAttribute="width" constant="42" id="KRU-J7-19J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shaixuan_icon_gou_sel.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q0P-Sp-DUC">
                        <rect key="frame" x="125" y="12" width="20" height="12"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="y1V-0a-Kzb"/>
                            <constraint firstAttribute="height" constant="12" id="zyE-CM-moP"/>
                        </constraints>
                    </imageView>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Q0P-Sp-DUC" secondAttribute="trailing" constant="15" id="4Gv-hJ-W0b"/>
                <constraint firstAttribute="bottom" secondItem="eoe-1i-Jw1" secondAttribute="bottom" constant="8" id="GcH-cY-e6j"/>
                <constraint firstItem="EBR-TB-4AQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="14" id="Oxa-Io-wVO"/>
                <constraint firstItem="eoe-1i-Jw1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="7" id="QA2-wa-RMj"/>
                <constraint firstItem="EBR-TB-4AQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="7" id="Y4S-K4-cJS"/>
                <constraint firstAttribute="bottom" secondItem="EBR-TB-4AQ" secondAttribute="bottom" constant="8" id="Z9S-Y0-nKO"/>
                <constraint firstItem="Q0P-Sp-DUC" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="aLb-4t-v6t"/>
                <constraint firstAttribute="trailing" secondItem="eoe-1i-Jw1" secondAttribute="trailing" constant="8" id="gFS-Fs-BWT"/>
            </constraints>
            <connections>
                <outlet property="cityName" destination="EBR-TB-4AQ" id="O6Q-gC-0SY"/>
                <outlet property="cityStoreNum" destination="eoe-1i-Jw1" id="5Pv-hX-Hb6"/>
                <outlet property="shaixuanImage" destination="Q0P-Sp-DUC" id="TJX-5K-7nK"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="shaixuan_icon_gou_sel.png" width="20" height="12"/>
    </resources>
</document>
