<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="KGk-i7-Jjw" customClass="CZJOrderBuildingImagesCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osa-gN-NsA">
                        <color key="backgroundColor" red="0.13725490196078433" green="0.60392156862745094" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="cFj-Cw-kFK"/>
                            <constraint firstAttribute="height" constant="15" id="i4F-F7-4I1"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="施工图片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uW-70-RUj">
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="EZP-RP-Pce"/>
                            <constraint firstAttribute="height" constant="15" id="eX1-m1-YcW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.7607843279838562" green="0.7607843279838562" blue="0.7607843279838562" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98D-WW-z7P">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.96862745289999996" green="0.32941177490000001" blue="0.066666670139999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9uW-70-RUj" firstAttribute="leading" secondItem="Osa-gN-NsA" secondAttribute="trailing" constant="5" id="2o0-Go-PJe"/>
                    <constraint firstItem="9uW-70-RUj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="6t9-iR-vfH"/>
                    <constraint firstItem="98D-WW-z7P" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="J7e-Gn-3Nl"/>
                    <constraint firstItem="Osa-gN-NsA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="crE-zV-qwa"/>
                    <constraint firstAttribute="trailing" secondItem="98D-WW-z7P" secondAttribute="trailing" constant="15" id="dcD-GF-gw4"/>
                    <constraint firstItem="Osa-gN-NsA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="phP-8A-yTR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="myTitleLabel" destination="9uW-70-RUj" id="yrq-bX-5KB"/>
                <outlet property="totalLabel" destination="98D-WW-z7P" id="9n1-5g-rvR"/>
            </connections>
            <point key="canvasLocation" x="-96" y="-61"/>
        </tableViewCell>
    </objects>
</document>
