<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FSOrderDetailTimeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品总额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPQ-eN-Kx9">
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="cgA-ql-vRD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-9-25 12:36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpp-Tf-vaw">
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5P-FA-Zj7">
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="azt-pM-Pdb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arj-U0-Gyx">
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="uPQ-eN-Kx9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="4C1-HE-b8N"/>
                    <constraint firstItem="z5P-FA-Zj7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="TeI-gQ-bS9"/>
                    <constraint firstItem="Qpp-Tf-vaw" firstAttribute="leading" secondItem="uPQ-eN-Kx9" secondAttribute="trailing" constant="7.5" id="ajT-Rl-7K4"/>
                    <constraint firstItem="uPQ-eN-Kx9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="kZD-LE-3ZE"/>
                    <constraint firstItem="Qpp-Tf-vaw" firstAttribute="centerY" secondItem="uPQ-eN-Kx9" secondAttribute="centerY" id="lgP-uh-J4c"/>
                    <constraint firstItem="arj-U0-Gyx" firstAttribute="centerY" secondItem="z5P-FA-Zj7" secondAttribute="centerY" id="qBh-iC-h41"/>
                    <constraint firstAttribute="bottom" secondItem="z5P-FA-Zj7" secondAttribute="bottom" constant="16" id="wix-LT-Iql"/>
                    <constraint firstItem="arj-U0-Gyx" firstAttribute="leading" secondItem="z5P-FA-Zj7" secondAttribute="trailing" constant="7" id="zo6-Jy-hOO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="orderPayType" destination="arj-U0-Gyx" id="BVm-t0-V8a"/>
                <outlet property="orderTimeLabel" destination="Qpp-Tf-vaw" id="93V-mp-Dx7"/>
            </connections>
            <point key="canvasLocation" x="-461" y="22"/>
        </tableViewCell>
    </objects>
</document>
