<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="KGk-i7-Jjw" customClass="FSTopCarInfoBarView">
            <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="135" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp9-HQ-uDm">
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="qDb-NO-dfw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="13.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsf-MW-ZXn">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XBI-VZ-j5O">
                        <constraints>
                            <constraint firstAttribute="width" constant="73" id="Og2-Wb-PFW"/>
                            <constraint firstAttribute="height" constant="73" id="ag0-p7-BR4"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="dsf-MW-ZXn" firstAttribute="top" secondItem="Lp9-HQ-uDm" secondAttribute="bottom" constant="5" id="7cy-Bs-a8y"/>
                    <constraint firstAttribute="trailing" secondItem="Lp9-HQ-uDm" secondAttribute="trailing" constant="5" id="CaI-vp-kol"/>
                    <constraint firstItem="dsf-MW-ZXn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ch9-7x-HpH"/>
                    <constraint firstItem="Lp9-HQ-uDm" firstAttribute="top" secondItem="XBI-VZ-j5O" secondAttribute="bottom" id="DDh-fL-LKh"/>
                    <constraint firstItem="XBI-VZ-j5O" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="U0G-TF-Rs7"/>
                    <constraint firstAttribute="trailing" secondItem="dsf-MW-ZXn" secondAttribute="trailing" id="XF9-MF-cdV"/>
                    <constraint firstItem="XBI-VZ-j5O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZlZ-An-g8d"/>
                    <constraint firstItem="Lp9-HQ-uDm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="pBJ-lj-sW2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="carTypeLabel" destination="dsf-MW-ZXn" id="Y2G-g0-rfO"/>
                <outlet property="iconImageView" destination="XBI-VZ-j5O" id="9Ki-FA-UCU"/>
                <outlet property="numberLabel" destination="Lp9-HQ-uDm" id="rAr-l5-zOG"/>
            </connections>
            <point key="canvasLocation" x="282.5" y="292.5"/>
        </tableViewCell>
    </objects>
</document>
