<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="KGk-i7-Jjw" customClass="CZJMyInfoHeadCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="219"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myInfo_headBg" translatesAutoresizingMaskIntoConstraints="NO" id="N85-9j-OAo">
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="fW1-bs-D5i"/>
                            <constraint firstAttribute="height" constant="100" id="qlT-Lh-8x0"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal_icon_head" translatesAutoresizingMaskIntoConstraints="NO" id="GWr-Xv-uRo">
                        <constraints>
                            <constraint firstAttribute="width" constant="86" id="3c2-yl-sd7"/>
                            <constraint firstAttribute="height" constant="86" id="LN2-TS-8hn"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="43"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view hidden="YES" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABF-5Y-qOp">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myInfo_topBg" translatesAutoresizingMaskIntoConstraints="NO" id="sau-by-EUj"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myInfo_subscript" translatesAutoresizingMaskIntoConstraints="NO" id="d9y-Me-Vg0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="7p2-KN-ZRe"/>
                                    <constraint firstAttribute="height" constant="52" id="AV8-xP-pF6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="34"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="彭剑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9O-3b-7et">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jb3-hx-RMG"/>
                                    <constraint firstAttribute="width" constant="80" id="zB5-q8-E6q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18608330206" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjl-0E-Qtk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="L1b-ib-xAs"/>
                                    <constraint firstAttribute="height" constant="22" id="vzo-po-C2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.18039216101169586" green="0.62352943420410156" blue="0.88627451658248901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMl-OS-bcz" customClass="BadgeButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DaO-ci-KFH"/>
                                    <constraint firstAttribute="width" constant="25" id="K1h-fm-86q"/>
                                </constraints>
                                <state key="normal" image="my_icon_pay"/>
                                <connections>
                                    <action selector="messageAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Qc8-Jq-nOg"/>
                                </connections>
                            </button>
                            <button clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZx-It-2lW" customClass="BadgeButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hsO-EH-XZv"/>
                                    <constraint firstAttribute="width" constant="25" id="owG-Rg-lxo"/>
                                </constraints>
                                <state key="normal" image="myInfo_edit"/>
                                <connections>
                                    <action selector="messageAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="avH-VG-JKb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sau-by-EUj" firstAttribute="top" secondItem="ABF-5Y-qOp" secondAttribute="top" id="Be1-k5-43l"/>
                            <constraint firstAttribute="bottom" secondItem="sau-by-EUj" secondAttribute="bottom" id="BuC-y0-yQ3"/>
                            <constraint firstItem="sau-by-EUj" firstAttribute="leading" secondItem="ABF-5Y-qOp" secondAttribute="leading" id="Cb3-w5-FIJ"/>
                            <constraint firstItem="xjl-0E-Qtk" firstAttribute="centerX" secondItem="ABF-5Y-qOp" secondAttribute="centerX" id="DZ1-4k-L6v"/>
                            <constraint firstAttribute="width" constant="287" id="Egt-gK-hyf"/>
                            <constraint firstItem="eMl-OS-bcz" firstAttribute="centerY" secondItem="l9O-3b-7et" secondAttribute="centerY" id="HdR-Yt-SNo"/>
                            <constraint firstAttribute="width" secondItem="ABF-5Y-qOp" secondAttribute="height" multiplier="2:1" id="Hxq-2Y-dHG"/>
                            <constraint firstItem="l9O-3b-7et" firstAttribute="top" secondItem="ABF-5Y-qOp" secondAttribute="top" constant="70" id="Iya-zr-zpJ"/>
                            <constraint firstItem="eMl-OS-bcz" firstAttribute="leading" secondItem="l9O-3b-7et" secondAttribute="trailing" constant="8" id="Yop-fc-ZD3"/>
                            <constraint firstAttribute="trailing" secondItem="sau-by-EUj" secondAttribute="trailing" id="bts-jf-ttQ"/>
                            <constraint firstItem="d9y-Me-Vg0" firstAttribute="top" secondItem="ABF-5Y-qOp" secondAttribute="top" id="maj-45-6Fb"/>
                            <constraint firstItem="hZx-It-2lW" firstAttribute="top" secondItem="ABF-5Y-qOp" secondAttribute="top" constant="21" id="olw-TD-elE"/>
                            <constraint firstItem="l9O-3b-7et" firstAttribute="centerX" secondItem="ABF-5Y-qOp" secondAttribute="centerX" id="sOn-9G-gjZ"/>
                            <constraint firstItem="hZx-It-2lW" firstAttribute="centerX" secondItem="ABF-5Y-qOp" secondAttribute="centerX" constant="36.5" id="tDD-Hb-eVT"/>
                            <constraint firstItem="d9y-Me-Vg0" firstAttribute="leading" secondItem="ABF-5Y-qOp" secondAttribute="leading" id="uH5-dz-zfw"/>
                            <constraint firstItem="xjl-0E-Qtk" firstAttribute="top" secondItem="eMl-OS-bcz" secondAttribute="bottom" constant="5" id="ytC-6E-DxM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffc-NE-hbV">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vL-Ah-IXg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Z26-Fg-QKN"/>
                                    <constraint firstAttribute="width" constant="80" id="kNF-LI-2fo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1vL-Ah-IXg" secondAttribute="bottom" constant="25" id="t0b-D9-n5j"/>
                            <constraint firstItem="1vL-Ah-IXg" firstAttribute="centerX" secondItem="ffc-NE-hbV" secondAttribute="centerX" id="ziD-3x-YHr"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ABF-5Y-qOp" secondAttribute="bottom" id="3HW-Jk-7m6"/>
                    <constraint firstItem="GWr-Xv-uRo" firstAttribute="centerY" secondItem="N85-9j-OAo" secondAttribute="centerY" constant="-5" id="7qU-W9-CUb"/>
                    <constraint firstItem="ABF-5Y-qOp" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="IgB-i7-EUy"/>
                    <constraint firstItem="GWr-Xv-uRo" firstAttribute="centerX" secondItem="N85-9j-OAo" secondAttribute="centerX" id="Jcy-ae-N3u"/>
                    <constraint firstItem="ffc-NE-hbV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="Zs4-gj-auQ"/>
                    <constraint firstItem="N85-9j-OAo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="36" id="a0i-FY-Cew"/>
                    <constraint firstAttribute="trailing" secondItem="ffc-NE-hbV" secondAttribute="trailing" constant="40" id="gV9-ef-nEb"/>
                    <constraint firstItem="N85-9j-OAo" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="1" id="uMm-pD-3Lf"/>
                    <constraint firstAttribute="bottom" secondItem="ffc-NE-hbV" secondAttribute="bottom" constant="20" id="unk-JE-baQ"/>
                    <constraint firstItem="ffc-NE-hbV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="w8m-tA-N3W"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="bgImage" destination="sau-by-EUj" id="trP-DW-eet"/>
                <outlet property="haveLoginView" destination="ABF-5Y-qOp" id="ZVK-1P-hI6"/>
                <outlet property="infoHeadBg" destination="N85-9j-OAo" id="2P9-sj-xtS"/>
                <outlet property="messageBtn" destination="eMl-OS-bcz" id="aJm-2v-J1b"/>
                <outlet property="unLoginView" destination="ffc-NE-hbV" id="rve-XK-Ccz"/>
                <outlet property="userHeadImg" destination="GWr-Xv-uRo" id="XGm-1F-zJS"/>
                <outlet property="userNameLabel" destination="l9O-3b-7et" id="keL-Kp-Pdu"/>
                <outlet property="userPhoneLabel" destination="xjl-0E-Qtk" id="RRn-om-lST"/>
            </connections>
            <point key="canvasLocation" x="379" y="242"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="myInfo_edit" width="27" height="27"/>
        <image name="myInfo_headBg" width="97" height="97"/>
        <image name="myInfo_subscript" width="52" height="52"/>
        <image name="myInfo_topBg" width="297" height="149"/>
        <image name="my_icon_pay" width="20" height="20"/>
        <image name="personal_icon_head" width="50" height="50"/>
    </resources>
</document>
